{
    "compilerOptions": {
        "strict": true,
        "lib": ["esnext"],
        "esModuleInterop": true,
        "paths": {
            "@vacancy-tracker/api/*": ["./*"],
            "@vacancy-tracker/core/*": ["../core/*"]
        }
    },
    "include": ["../**/*.ts", "../**/*.tsx"],
    "exclude": ["node_modules"]
}
